{
  "name": "canvas-gauge",
  "version": "1.0.0",
  "description": "Hyper-realistic canvas gauge with spring-damper needle physics. Zero dependencies.",
  "type": "module",
  "main": "./dist/canvas-gauge.umd.cjs",
  "module": "./dist/canvas-gauge.js",
  "exports": {
    ".": {
      "import": "./dist/canvas-gauge.js",
      "require": "./dist/canvas-gauge.umd.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
